craftingTable.addShapeless(
	"kebab", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:kebab"}}),
	[
		<item:vintagedelight:ghost_pepper>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"aztec", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:aztec"}}),
	[
		<item:minecraft:white_dye>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"alban", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:alban"}}),
	[
		<item:minecraft:yellow_dye>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"aztec2", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:aztec2"}}),
	[
		<item:minecraft:light_gray_dye>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"bomb", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:bomb"}}),
	[
		<item:minecraft:tnt>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"plant", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:plant"}}),
	[
		<item:minecraft:fern>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"wasteland", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:wasteland"}}),
	[
		<item:minecraft:rabbit_hide>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"wanderer", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:wanderer"}}),
	[
		<item:minecraft:leather_boots>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"graham", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:graham"}}),
	[
		<item:minecraft:red_dye>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"pool", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:pool"}}),
	[
		<item:minecraft:water_bucket>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"courbet", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:courbet"}}),
	[
		<item:minecraft:stick>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"sunset", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:sunset"}}),
	[
		<item:minecraft:blue_dye>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"sea", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:sea"}}),
	[
		<item:minecraft:kelp>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"creebet", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:creebet"}}),
	[
		<item:minecraft:gunpowder>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"match", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:match"}}),
	[
		<item:minecraft:flint_and_steel>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"bust", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:bust"}}),
	[
		<item:minecraft:campfire>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"stage", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:stage"}}),
	[
		<item:minecraft:spider_eye>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"void", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:void"}}),
	[
		<item:minecraft:end_stone>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"skull_and_roses", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:skull_and_roses"}}),
	[
		<item:minecraft:bone>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"wither", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:wither"}}),
	[
		<item:minecraft:wither_skeleton_skull>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"fighters", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:fighters"}}),
	[
		<item:minecraft:white_wool>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"skeleton", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:skeleton"}}),
	[
		<item:minecraft:skeleton_skull>.reuse(), 
		<item:minecraft:painting>
	]
);



craftingTable.addShapeless(
	"doneky_kong", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:donkey_kong"}}),
	[
		<item:alexsmobs:banana>.reuse(), 
		<item:alexsmobs:banana>.reuse(), 
		<item:alexsmobs:banana>.reuse(), 
		<item:alexsmobs:banana>.reuse(), 
		<item:alexsmobs:banana>.reuse(), 
		<item:alexsmobs:banana>.reuse(), 
		<item:alexsmobs:banana>.reuse(), 
		<item:alexsmobs:banana>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"pointer", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:pointer"}}),
	[
		<item:create:brass_hand>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"pigscene", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:pigscene"}}),
	[
		<item:minecraft:porkchop>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"pigscene_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:pigscene"}}),
	[
		<item:minecraft:cooked_porkchop>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"burning_skull", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:burning_skull"}}),
	[
		<item:minecraft:skeleton_skull>.reuse(), 
		<item:minecraft:campfire>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"burning_skull_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft:burning_skull"}}),
	[
		<item:minecraft:skeleton_skull>.reuse(), 
		<item:minecraft:flint_and_steel>.reuse(), 
		<item:minecraft:painting>
	]
);



//		END OF VANILLA MINECRAFT




craftingTable.addShapeless(
	"pearl", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:la_jovendelaperla"}}),
	[
		<item:minecraft:pearlescent_froglight>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"van_goh", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:van_goh"}}),
	[
		<item:minecraft:gray_wool>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"black_square", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:black_square"}}),
	[
		<item:minecraft:black_wool>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"khalo", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:frida_khalo_selfportrait"}}),
	[
		<item:minecraft:yellow_wool>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"picasso", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:picasso_self_portrait"}}),
	[
		<item:minecraft:orange_wool>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"bonsai", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:bonsai"}}),
	[
		<item:minecraft:oak_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"cliffs", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:cliffs"}}),
	[
		<item:minecraft:stone>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"lights", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:lights"}}),
	[
		<item:minecraft:lantern>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"lava", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:scenery_lava"}}),
	[
		<item:minecraft:lava_bucket>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"lava2", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:scenery_lava2"}}),
	[
		<item:minecraft:lava_bucket>.reuse(), 
		<item:minecraft:oak_sapling>.reuse(),
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"tree", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:scenery_tree"}}),
	[
		<item:minecraft:oak_sapling>.reuse(), 
		<item:minecraft:oak_sapling>.reuse(),
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"tree2", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:scenery_tree2"}}),
	[
		<item:minecraft:jungle_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"tree3", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:scenery_tree3"}}),
	[
		<item:biomesoplenty:redwood_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"tree4", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:scenery_tree4"}}),
	[
		<item:biomesoplenty:mahogany_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"green_plant", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:green_plant"}}),
	[
		<item:minecraft:grass>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"potted_plant", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:potted_plant"}}),
	[
		<item:biomesoplenty:clover>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"gioconda", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:gioconda"}}),
	[
		<item:minecraft:black_dye>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"lefillsdelhomme", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:lefillsdelhomme"}}),
	[
		<item:minecraft:apple>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"cacti", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:cacti"}}),
	[
		<item:minecraft:cactus>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"puffer", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:puffer_life"}}),
	[
		<item:minecraft:pufferfish>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"puffer_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:puffer_life"}}),
	[
		<item:minecraft:pufferfish_bucket>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"macaw", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:macaw"}}),
	[
		<item:minecraft:feather>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"snake_plant", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:snake_plant"}}),
	[
		<item:minecraft:large_fern>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"ghost", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:ghost"}}),
	[
		<item:minecraft:ghast_tear>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"dog_poker", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "alexsmobs:dog_poker"}}),
	[
		<item:minecraft:lead>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"badlands", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:badlands"}}),
	[
		<item:minecraft:terracotta>.reuse(), 
		<item:minecraft:painting>
	]
);



craftingTable.addShapeless(
	"fox", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:fox"}}),
	[
		<item:minecraft:sweet_berries>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"bats", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:bats"}}),
	[
		<item:minecraft:coal>.reuse(), 
		<item:minecraft:coal>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"cacti_desert", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:cacti_desert"}}),
	[
		<item:minecraft:sand>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"halloween", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:halloween_pumpkin"}}),
	[
		<item:minecraft:jack_o_lantern>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"mountains", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:mountains"}}),
	[
		<item:minecraft:stone>.reuse(), 
		<item:minecraft:stone>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"sakura", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:sakura"}}),
	[
		<item:quark:cherry_leaf_carpet>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"swamp", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:swamp_land"}}),
	[
		<item:minecraft:mangrove_propagule>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"warped", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:warped_forest"}}),
	[
		<item:minecraft:warped_fungus>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"beach", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:beach"}}),
	[
		<item:biomesoplenty:palm_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"fall", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:fall"}}),
	[
		<item:biomesoplenty:orange_autumn_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"igloo", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:igloo"}}),
	[
		<item:minecraft:snow_block>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"lighthouse", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:lighthouse"}}),
	[
		<item:minecraft:yellow_stained_glass>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"lighthouse_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:lighthouse"}}),
	[
		<item:minecraft:yellow_stained_glass_pane>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"island", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:island"}}),
	[
		<item:minecraft:seagrass>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"skyblock", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:skyblock"}}),
	[
		<item:minecraft:elytra>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"nether_portal", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:nether_portal"}}),
	[
		<item:minecraft:obsidian>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"savana", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:savana"}}),
	[
		<item:minecraft:acacia_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"bridge", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:bridge"}}),
	[
		<item:supplementaries:rope>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"nft", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "alexsmobs:nft"}}),
	[
		<item:alexsmobs:banana>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"nft_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "alexsmobs:nft"}}),
	[
		<item:alexsmobs:banana_peel>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"scream", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:the_scream"}}),
	[
		<item:minecraft:creeper_head>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"goth", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:american_gothic"}}),
	[
		<item:minecraft:iron_hoe>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"goth_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:american_gothic"}}),
	[
		<item:minecraft:trident>.reuse(), 
		<item:minecraft:painting>
	]
);



craftingTable.addShapeless(
	"panda", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:panda"}}),
	[
		<item:minecraft:bamboo>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"mcw_mountain", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:mountain"}}),
	[
		<item:minecraft:stone>.reuse(), 
		<item:minecraft:stone>.reuse(), 
		<item:minecraft:stone>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"arctic", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:arctic_sky"}}),
	[
		<item:minecraft:packed_ice>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"arctic_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:arctic_sky"}}),
	[
		<item:minecraft:blue_ice>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"autumn", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:autumn"}}),
	[
		<item:biomesoplenty:yellow_autumn_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);



craftingTable.addShapeless(
	"autumn_feel", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:autumn_feel"}}),
	[
		<item:biomesoplenty:yellow_autumn_sapling>.reuse(), 
		<item:minecraft:pumpkin>.reuse(),
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"bat", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:bat"}}),
	[
		<item:minecraft:coal>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"cat", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:cat"}}),
	[
		<item:minecraft:music_disc_cat>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"mcw_fox", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:fox_view"}}),
	[
		<item:biomesoplenty:dead_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"jack_o_lantern", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:jack_o_lantern"}}),
	[
		<item:chipped:nether_jack_o_lantern>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"pumpkin", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:pumpkin"}}),
	[
		<item:minecraft:pumpkin>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"raccoon", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:raccoon_view"}}),
	[
		<item:alexsmobs:raccoon_tail>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"mcw_swamp", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:swamp"}}),
	[
		<item:minecraft:mud>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"supplementaries_bomb", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "supplementaries:bombs"}}),
	[
		<item:supplementaries:bomb>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"sunflowers", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:sunflowers"}}),
	[
		<item:minecraft:sunflower>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"hill", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:hill"}}),
	[
		<item:minecraft:grass_block>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"de_stijl", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:de_stijl"}}),
	[
		<item:create:crafting_blueprint>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"mcw_sunset", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:sunset_forest"}}),
	[
		<item:biomesoplenty:fir_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"creation", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:creatione_di_adamo"}}),
	[
		<item:minecraft:brain_coral_block>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"sterrennacht", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:de_sterrennacht"}}),
	[
		<item:biomesoplenty:umbran_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"olas", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:olas"}}),
	[
		<item:minecraft:oak_boat>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"axolotl", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:axolotls"}}),
	[
		<item:minecraft:axolotl_bucket>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"persistenciadelamemoria", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:persistenciadelamemoria"}}),
	[
		<item:minecraft:clock>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"broadway", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:broadway_woogie_boogie"}}),
	[
		<item:alexsmobs:leafcutter_ant_chamber>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"cherry_tree", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:cherry_tree"}}),
	[
		<item:minecraft:cherry_sapling>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"glow_squid", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:glow_squid"}}),
	[
		<item:minecraft:glow_ink_sac>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"wither_rose", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:wither_rose"}}),
	[
		<item:minecraft:wither_rose>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"magnolia", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:magnolia"}}),
	[
		<item:minecraft:lilac>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"magnolia_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:magnolia"}}),
	[
		<item:minecraft:peony>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"shinto", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:shinto"}}),
	[
		<item:quark:paper_lantern_sakura>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"cena", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "minecraft_style_paintings:la_ultima_cena"}}),
	[
		<item:minecraft:bread>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"halloween_house", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:halloween_house"}}),
	[
		<item:minecraft:crying_obsidian>.reuse(), 
		<item:minecraft:painting>
	]
);


craftingTable.addShapeless(
	"halloween_house_alt", 
	<item:minecraft:painting>.withTag({EntityTag: {"variant": "mcwpaintings:halloween_house"}}),
	[
		<item:create_confectionery:ruby_chocolate_bricks>.reuse(), 
		<item:minecraft:painting>
	]
);