import crafttweaker.api.GenericRecipesManager;

//jidosc moment

recipes.remove(<item:littlelogistics:chest_car>);
recipes.remove(<item:littlelogistics:switch_rail>);
recipes.remove(<item:littlelogistics:fluid_car>);
recipes.remove(<item:littlelogistics:chunk_loader_car>);
recipes.remove(<item:littlelogistics:chunk_loader_barge>);
recipes.remove(<item:littlelogistics:seater_car>);
recipes.remove(<item:littlelogistics:steam_locomotive>);
recipes.remove(<item:littlelogistics:energy_locomotive>);
recipes.remove(<item:littlelogistics:locomotive_route>);
recipes.remove(<item:littlelogistics:creative_capacitor>);
recipes.remove(<item:littlelogistics:automatic_switch_rail>);
recipes.remove(<item:littlelogistics:tee_junction_rail>);
recipes.remove(<item:littlelogistics:automatic_tee_junction_rail>);
recipes.remove(<item:littlelogistics:junction_rail>);
recipes.remove(<item:littlelogistics:car_dock_rail>);
recipes.remove(<item:littlelogistics:locomotive_dock_rail>);

recipes.remove(<item:create_stuff_additions:encased_jet_chestplate>);
recipes.remove(<item:create_stuff_additions:andesite_encased_jet_chestplate>);
recipes.remove(<item:create_stuff_additions:nozzle_fan>);
recipes.remove(<item:create_stuff_additions:blaze_flame_thrower>);
recipes.remove(<item:create_stuff_additions:brass_portable_drill>);
recipes.remove(<item:create_stuff_additions:grapplin_whisk>);

recipes.remove(<item:alexsmobs:animal_dictionary>);

recipes.remove(<item:supplementaries:spring_launcher>);
recipes.remove(<item:supplementaries:turn_table>);
recipes.remove(<item:supplementaries:cog_block>);
recipes.remove(<item:supplementaries:pulley_block>);