import crafttweaker.api.GenericRecipesManager;

//jidosc moment

recipes.remove(<item:storagedrawers:obsidian_storage_upgrade>);
recipes.remove(<item:storagedrawers:iron_storage_upgrade>);
recipes.remove(<item:storagedrawers:gold_storage_upgrade>);
recipes.remove(<item:storagedrawers:diamond_storage_upgrade>);
recipes.remove(<item:storagedrawers:emerald_storage_upgrade>);
recipes.remove(<item:storagedrawers:one_stack_upgrade>);
recipes.remove(<item:storagedrawers:void_upgrade>);
recipes.remove(<item:storagedrawers:controller>);
recipes.remove(<item:storagedrawers:controller_slave>);

recipes.remove(<item:littlelogistics:chest_car>);
recipes.remove(<item:littlelogistics:switch_rail>);
recipes.remove(<item:littlelogistics:fluid_car>);
recipes.remove(<item:littlelogistics:seater_car>);
recipes.remove(<item:littlelogistics:steam_locomotive>);
recipes.remove(<item:littlelogistics:energy_locomotive>);
recipes.remove(<item:littlelogistics:locomotive_route>);
recipes.remove(<item:littlelogistics:creative_capacitor>);
recipes.remove(<item:littlelogistics:automatic_switch_rail>);
recipes.remove(<item:littlelogistics:tee_junction_rail>);
recipes.remove(<item:littlelogistics:automatic_tee_junction_rail>);
recipes.remove(<item:littlelogistics:junction_rail>);
recipes.remove(<item:littlelogistics:car_dock_rail>);
recipes.remove(<item:littlelogistics:locomotive_dock_rail>);

recipes.remove(<item:create_sa:brass_jetpack_chestplate>);
recipes.remove(<item:create_sa:andesite_jetpack_chestplate>);
recipes.remove(<item:create_sa:flamethrower>);
recipes.remove(<item:create_sa:brass_drill_head>);
recipes.remove(<item:create_sa:portable_drill>);
recipes.remove(<item:create_sa:grapplin_whisk>);
recipes.remove(<item:create_sa:fan_component>);

recipes.remove(<item:alexsmobs:animal_dictionary>);

// Bad recipe shame corner!
recipes.removeByName("farmersdelight:cutting/gravel"); // Ewwww, wtf? Unlimited flint???
recipes.removeByName("delightful:integration/quark/cactus_flesh_from_cactus_block"); // We removed this block from quark.
//<recipetype:create_central_kitchen:cutting_board_deploying>.removeAll();